insert Fake Data into database
	1.	500,000 users
  	⁃	real	7m49.589s
  	⁃	user	7m12.106s
  	⁃	sys	0m16.503s
	2.	500,000 users column set downside all must be inserted if one fails it all fails
  	⁃	real	0m47.274s
  	⁃	user	0m13.520s
  	⁃	sys	0m0.644s
	3.	3m users called before crash FATAL ERROR: CALL_AND_RETRY_LAST Allocation failed - JavaScript heap out of memory
  	⁃	real	1m39.788s
  	⁃	user	1m45.885s
  	⁃	sys	0m1.722s
	4.	1m uses no crash
  	⁃	real	1m42.475s
  	⁃	user	0m27.830s
  	⁃	sys	0m1.281s
	5.	10m  sequence
  	⁃	Total batches: 1000, Duration: 473868
  	⁃	real	8m4.782s
  	⁃	user	4m45.499s
  	⁃	sys	0m5.332s
	6.	10 m timescaledb
  	⁃	Total batches: 1000, Duration: 545676
  	⁃	real	9m16.592s
  	⁃	user	5m6.644s
  	⁃	sys	0m4.716s
	7.	10m sequence
  	⁃	Total batches: 1000, Duration: 473496
  	⁃	real	8m4.508s
  	⁃	user	4m38.942s
  	⁃	sys	0m4.751s
	8.	10m increased batches and turned off computer/all tabs let computer have a good night of sleep changed number of batches from 1000 to 10000
  	⁃	Total batches: 10000, Duration: 427618
  	⁃	real	7m18.461s
  	⁃	user	4m10.360s
  	⁃	sys	0m2.868s
	9.	10m inserts (4m users, 3m vido_saved, 3m video_watched) async promise all
  	⁃	success, all records inserted
  	⁃	Total batches: 1000, Duration: 146139
  	⁃	success, all records inserted
  	⁃	Total batches: 1000, Duration: 154215
  	⁃	success, all records inserted
  	⁃	Total batches: 1000, Duration: 215692
  	⁃	real	3m46.296s
  	⁃	user	3m10.987s
  	⁃	sys	0m1.833s
  10.	10m inserts (4m users, 3m vido_saved, 3m video_watched) async promise all
  	⁃	success, all fake video_watched data inserted
  	⁃	Total batches: 1000, Duration: 144459
  	⁃	success, all fake video_saved data inserted
  	⁃	Total batches: 1000, Duration: 146988
  	⁃	success, all fake user_profile data inserted
  	⁃	Total batches: 1000, Duration: 205669
  	⁃	real	3m36.264s
  	⁃	user	3m3.100s
  	⁃	sys	0m1.687s
