{\rtf1\ansi\ansicpg1252\cocoartf1504\cocoasubrtf830
{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fnil\fcharset0 Menlo-Regular;\f2\fnil\fcharset0 Monaco;
}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;\red255\green255\blue255;}
{\*\expandedcolortbl;;\csgray\c0;\csgray\c100000;}
{\*\listtable{\list\listtemplateid1\listhybrid{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{decimal\}.}{\leveltext\leveltemplateid1\'02\'00.;}{\levelnumbers\'01;}\fi-360\li720\lin720 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{hyphen\}}{\leveltext\leveltemplateid2\'01\uc0\u8259 ;}{\levelnumbers;}\fi-360\li1440\lin1440 }{\listname ;}\listid1}}
{\*\listoverridetable{\listoverride\listid1\listoverridecount0\ls1}}
\margl1440\margr1440\vieww12440\viewh14460\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 insert into users database\
\pard\tx220\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\li720\fi-720\pardirnatural\partightenfactor0
\ls1\ilvl0\cf0 {\listtext	1.	}500,000 users\
\pard\tx940\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\li1440\fi-1440\pardirnatural\partightenfactor0
\ls1\ilvl1
\f1\fs22 \cf2 \cb3 {\listtext	
\f2 \uc0\u8259 
\f1 	}\CocoaLigature0 real	7m49.589s\
\ls1\ilvl1\CocoaLigature1 {\listtext	
\f2 \uc0\u8259 
\f1 	}\CocoaLigature0 user	7m12.106s\
\ls1\ilvl1\CocoaLigature1 {\listtext	
\f2 \uc0\u8259 
\f1 	}\CocoaLigature0 sys	0m16.503s\
\pard\tx220\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\li720\fi-720\pardirnatural\partightenfactor0
\ls1\ilvl0\cf2 \CocoaLigature1 {\listtext	2.	}500,000 users column set downside all must be inserted if one fails it all fails\
\pard\tx940\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\li1440\fi-1440\pardirnatural\partightenfactor0
\ls1\ilvl1\cf2 {\listtext	
\f2 \uc0\u8259 
\f1 	}\CocoaLigature0 real	0m47.274s\
\ls1\ilvl1\CocoaLigature1 {\listtext	
\f2 \uc0\u8259 
\f1 	}\CocoaLigature0 user	0m13.520s\
\ls1\ilvl1\CocoaLigature1 {\listtext	
\f2 \uc0\u8259 
\f1 	}\CocoaLigature0 sys	0m0.644s\
\pard\tx220\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\li720\fi-720\pardirnatural\partightenfactor0
\ls1\ilvl0\cf2 \CocoaLigature1 {\listtext	3.	}3m users called before crash \CocoaLigature0 FATAL ERROR: CALL_AND_RETRY_LAST Allocation failed - JavaScript heap out of memory\CocoaLigature1 \
\pard\tx940\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\li1440\fi-1440\pardirnatural\partightenfactor0
\ls1\ilvl1\cf2 {\listtext	
\f2 \uc0\u8259 
\f1 	}\CocoaLigature0 real	1m39.788s\
\ls1\ilvl1\CocoaLigature1 {\listtext	
\f2 \uc0\u8259 
\f1 	}\CocoaLigature0 user	1m45.885s\
\ls1\ilvl1\CocoaLigature1 {\listtext	
\f2 \uc0\u8259 
\f1 	}\CocoaLigature0 sys	0m1.722s\
\pard\tx220\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\li720\fi-720\pardirnatural\partightenfactor0
\ls1\ilvl0\cf2 \CocoaLigature1 {\listtext	4.	}1m uses no crash \
\pard\tx940\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\li1440\fi-1440\pardirnatural\partightenfactor0
\ls1\ilvl1\cf2 {\listtext	
\f2 \uc0\u8259 
\f1 	}\CocoaLigature0 real	1m42.475s\
\ls1\ilvl1\CocoaLigature1 {\listtext	
\f2 \uc0\u8259 
\f1 	}\CocoaLigature0 user	0m27.830s\
\ls1\ilvl1\CocoaLigature1 {\listtext	
\f2 \uc0\u8259 
\f1 	}\CocoaLigature0 sys	0m1.281s\
\pard\tx220\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\li720\fi-720\pardirnatural\partightenfactor0
\ls1\ilvl0\cf2 \CocoaLigature1 {\listtext	5.	}10m  sequence \
\pard\tx940\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\li1440\fi-1440\pardirnatural\partightenfactor0
\ls1\ilvl1\cf2 {\listtext	
\f2 \uc0\u8259 
\f1 	}\CocoaLigature0 Total batches: 1000, Duration: 473868\CocoaLigature1 \
{\listtext	
\f2 \uc0\u8259 
\f1 	}\CocoaLigature0 real	8m4.782s\
\ls1\ilvl1\CocoaLigature1 {\listtext	
\f2 \uc0\u8259 
\f1 	}\CocoaLigature0 user	4m45.499s\
\ls1\ilvl1\CocoaLigature1 {\listtext	
\f2 \uc0\u8259 
\f1 	}\CocoaLigature0 sys	0m5.332s\
\pard\tx220\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\li720\fi-720\pardirnatural\partightenfactor0
\ls1\ilvl0\cf2 \CocoaLigature1 {\listtext	6.	}10 m timescaledb\
\pard\tx940\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\li1440\fi-1440\pardirnatural\partightenfactor0
\ls1\ilvl1\cf2 {\listtext	
\f2 \uc0\u8259 
\f1 	}\CocoaLigature0 Total batches: 1000, Duration: 545676\
\ls1\ilvl1\CocoaLigature1 {\listtext	
\f2 \uc0\u8259 
\f1 	}\CocoaLigature0 real	9m16.592s\
\ls1\ilvl1\CocoaLigature1 {\listtext	
\f2 \uc0\u8259 
\f1 	}\CocoaLigature0 user	5m6.644s\
\ls1\ilvl1\CocoaLigature1 {\listtext	
\f2 \uc0\u8259 
\f1 	}\CocoaLigature0 sys	0m4.716s\
\pard\tx220\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\li720\fi-720\pardirnatural\partightenfactor0
\ls1\ilvl0\cf2 \CocoaLigature1 {\listtext	7.	}10m sequence \
\pard\tx940\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\li1440\fi-1440\pardirnatural\partightenfactor0
\ls1\ilvl1\cf2 {\listtext	
\f2 \uc0\u8259 
\f1 	}\CocoaLigature0 Total batches: 1000, Duration: 473496\
\ls1\ilvl1\CocoaLigature1 {\listtext	
\f2 \uc0\u8259 
\f1 	}\CocoaLigature0 real	8m4.508s\
\ls1\ilvl1\CocoaLigature1 {\listtext	
\f2 \uc0\u8259 
\f1 	}\CocoaLigature0 user	4m38.942s\CocoaLigature1 \
{\listtext	
\f2 \uc0\u8259 
\f1 	}\CocoaLigature0 sys	0m4.751s\CocoaLigature1 \
\pard\tx220\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\li720\fi-720\pardirnatural\partightenfactor0
\ls1\ilvl0\cf2 {\listtext	8.	}10m increased batches and turned off computer/ all tabs let computer have a good night of sleep changed number of batches from 1000 to 10000\CocoaLigature0 \
\pard\tx940\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\li1440\fi-1440\pardirnatural\partightenfactor0
\ls1\ilvl1\cf2 \CocoaLigature1 {\listtext	
\f2 \uc0\u8259 
\f1 	}\CocoaLigature0 Total batches: 10000, Duration: 427618\
\ls1\ilvl1\CocoaLigature1 {\listtext	
\f2 \uc0\u8259 
\f1 	}\CocoaLigature0 real	7m18.461s\
\ls1\ilvl1\CocoaLigature1 {\listtext	
\f2 \uc0\u8259 
\f1 	}\CocoaLigature0 user	4m10.360s\
\ls1\ilvl1\CocoaLigature1 {\listtext	
\f2 \uc0\u8259 
\f1 	}\CocoaLigature0 sys	0m2.868s\
\pard\tx220\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\li720\fi-720\pardirnatural\partightenfactor0
\ls1\ilvl0\cf2 \CocoaLigature1 {\listtext	9.	}10m inserts (4m users, 3m vido_saved, 3m video_watched) async promise all\
\pard\tx940\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\li1440\fi-1440\pardirnatural\partightenfactor0
\ls1\ilvl1\cf2 {\listtext	
\f2 \uc0\u8259 
\f1 	}\CocoaLigature0 success, all records inserted\
\ls1\ilvl1\CocoaLigature1 {\listtext	
\f2 \uc0\u8259 
\f1 	}\CocoaLigature0 Total batches: 1000, Duration: 146139\
\ls1\ilvl1\CocoaLigature1 {\listtext	
\f2 \uc0\u8259 
\f1 	}\CocoaLigature0 success, all records inserted\
\ls1\ilvl1\CocoaLigature1 {\listtext	
\f2 \uc0\u8259 
\f1 	}\CocoaLigature0 Total batches: 1000, Duration: 154215\
\ls1\ilvl1\CocoaLigature1 {\listtext	
\f2 \uc0\u8259 
\f1 	}\CocoaLigature0 success, all records inserted\
\ls1\ilvl1\CocoaLigature1 {\listtext	
\f2 \uc0\u8259 
\f1 	}\CocoaLigature0 Total batches: 1000, Duration: 215692\
\ls1\ilvl1\CocoaLigature1 {\listtext	
\f2 \uc0\u8259 
\f1 	}\CocoaLigature0 real	3m46.296s\
\ls1\ilvl1\CocoaLigature1 {\listtext	
\f2 \uc0\u8259 
\f1 	}\CocoaLigature0 user	3m10.987s\
\ls1\ilvl1\CocoaLigature1 {\listtext	
\f2 \uc0\u8259 
\f1 	}\CocoaLigature0 sys	0m1.833s\
\pard\tx220\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\li720\fi-720\pardirnatural\partightenfactor0
\ls1\ilvl0\cf2 \CocoaLigature1 {\listtext	10.	}10m inserts (4m users, 3m vido_saved, 3m video_watched) async promise all\
\pard\tx940\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\li1440\fi-1440\pardirnatural\partightenfactor0
\ls1\ilvl1\cf2 {\listtext	
\f2 \uc0\u8259 
\f1 	}\CocoaLigature0 success, all fake video_watched data inserted\
\pard\tx940\tx1440\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\li1440\fi-1440\pardirnatural\partightenfactor0
\ls1\ilvl1\cf2 \cb3 \CocoaLigature1 {\listtext	
\f2 \uc0\u8259 
\f1 	}\CocoaLigature0 Total batches: 1000, Duration: 144459\
\ls1\ilvl1\CocoaLigature1 {\listtext	
\f2 \uc0\u8259 
\f1 	}\CocoaLigature0 success, all fake video_saved data inserted\
\ls1\ilvl1\CocoaLigature1 {\listtext	
\f2 \uc0\u8259 
\f1 	}\CocoaLigature0 Total batches: 1000, Duration: 146988\
\ls1\ilvl1\CocoaLigature1 {\listtext	
\f2 \uc0\u8259 
\f1 	}\CocoaLigature0 success, all fake user_profile data inserted\
\ls1\ilvl1\CocoaLigature1 {\listtext	
\f2 \uc0\u8259 
\f1 	}\CocoaLigature0 Total batches: 1000, Duration: 205669\
\ls1\ilvl1\CocoaLigature1 {\listtext	
\f2 \uc0\u8259 
\f1 	}\CocoaLigature0 real	3m36.264s\
\ls1\ilvl1\CocoaLigature1 {\listtext	
\f2 \uc0\u8259 
\f1 	}\CocoaLigature0 user	3m3.100s\
\ls1\ilvl1\CocoaLigature1 {\listtext	
\f2 \uc0\u8259 
\f1 	}\CocoaLigature0 sys	0m1.687s\
\pard\tx220\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\li720\fi-720\pardirnatural\partightenfactor0
\ls1\ilvl0\cf2 \cb3 \CocoaLigature1 {\listtext	11.	}\CocoaLigature0 \
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0
\cf2 \cb3 \
\
\
\
\
\
\
}