model

  class Login {
    static authenticate ({profile_name, password}) {
      return db.login.authenticate({profile_name, password});
    }
    static updateRegion ({region, user_id}) {
      return db.login.updateRegion({region, user_id});
    }

    static getVideoSaved({user_id}) {
      return db.login.getVideoSaved({user_id});
    }

    static getVideoWatched({user_id}){
      return db.login.getVideoWatched({user_id});
    }
  }

Controller

  class Login {
    static login(req, res) {
      const {profile_name, password} = req.body;
      models.login.authenticate({profile_name, password})
        .then((id) => {
          Promise.all([models.login.getVideoSaved(id), models.login.getVideoWatched(id), models.signup.getUser(id)])
            .then((data) => {
              console.log(data);
              res.send(data);
            })
        })
        .catch((error) => {
          console.log('Error', error);
          res.send(err);
        })
    }
  }

router.post('/login', controller.login.login);

app.use('/api', apiRouter);

results

  [{"videoSaved":[{"user_id":1,"video_id":2353623,"saved_time":"1 hour 42 min 55 seconds"}]},{"videoWatched":[{"video_id":1}]},{"User":[{"user_id":1,"region":"Antarctica"}]}]
